1. Добавляем авторов
INSERT INTO authors (name) VALUES
('Достоевский Ф. М.'),
('Толстой Л. Н.'),
('Булгаков М. А.'),
('Оруэлл Дж.'),
('Хемингуэй Э.');

2. Добавляем жанры
INSERT INTO genres (name) VALUES
('Роман'),
('Фантастика'),
('Драма'),
('Исторический'),
('Сатира');

3. Добавляем книги
INSERT INTO books (title, author_id, genre_id, published_year) VALUES
('Преступление и наказание', 1, 1, 1866),
('Братья Карамазовы', 1, 1, 1880),
('Война и мир', 2, 4, 1869),
('Анна Каренина', 2, 1, 1877),
('Мастер и Маргарита', 3, 5, 1967),
('Собачье сердце', 3, 5, 1925),
('1984', 4, 2, 1949),
('По ком звонит колокол', 5, 3, 1940);